{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "__DefaultConnection__"
  },
  "StsConfig": {
    "StsUrl": "__StsServerIdentityUrl__",
    "ClientUrl": "__ClientUrl__"
  },
  "UseLocalCertStore": "false",
  "CertificateThumbprint": "",
  "CertificateNameKeyVault": "",
  "AzureKeyVaultEndpoint": "",
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  },
  "fido2": {
    "serverDomain": "localhost",
    "serverName": "StsAuthAngular",
    "origin": "https://localhost:44318",
    "timestampDriftTolerance": 300000,
    "MDSAccessKey": null
  }
}